MONGO_URI=mongodb+srv://khushiUser:011003abc!!@cluster0.tfulfu6.mongodb.net/
JWT_SECRET=supersecretkey123
VAPID_PUBLIC_KEY=BI9DOF7w0laIpRdbp5y7Ic1fvvV-LHagWUW_4T96fyAIouXvPnpCE-evFYv7MLTuZXCb-vk4TpYOadDVmxjl0K4
VAPID_PRIVATE_KEY=YNGiOZVKTnA_giGtdFKI-di0ju1DIrpVaP_qq8QPGvA
